
> vxq@0.1.0-dev.73 build /Users/j/src/github.com/vxq/js
> gulp build

[11:01:03] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[11:01:03] Starting 'build'...
[11:01:03] Starting 'copy-deps'...
[11:01:03] Finished 'build' after 8.01 ms
[11:01:03] Finished 'copy-deps' after 18 ms
[11:01:03] Starting 'build-simple'...
[11:01:06] Finished 'build-simple' after 3.3 s
[11:01:06] Starting 'build-debug'...
[11:01:10] Finished 'build-debug' after 3.89 s
[11:01:10] Starting 'build-prod'...
[11:01:14] Finished 'build-prod' after 4 s
