
> vxq@0.1.0-dev.75 build /Users/j/src/github.com/vxq/js
> gulp build

[11:19:09] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[11:19:09] Starting 'build'...
[11:19:09] Starting 'copy-deps'...
[11:19:09] Finished 'build' after 8.63 ms
[11:19:09] Finished 'copy-deps' after 17 ms
[11:19:09] Starting 'build-simple'...
[11:19:12] Finished 'build-simple' after 3.22 s
[11:19:12] Starting 'build-debug'...
[11:19:16] Finished 'build-debug' after 3.58 s
[11:19:16] Starting 'build-prod'...
[11:19:20] Finished 'build-prod' after 3.87 s
