
> vxq@0.1.0-dev.94 build /Users/j/src/github.com/vxq/js
> gulp build

(node:35291) fs: re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.
[18:09:22] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[18:09:22] Starting 'build'...
[18:09:22] Starting 'copy-deps'...
[18:09:22] Finished 'build' after 8.18 ms
[18:09:22] Finished 'copy-deps' after 17 ms
[18:09:22] Starting 'build-simple'...
[18:09:25] Finished 'build-simple' after 2.88 s
[18:09:25] Starting 'build-debug'...
[18:09:28] Finished 'build-debug' after 3.46 s
[18:09:28] Starting 'build-prod'...
[18:09:32] Finished 'build-prod' after 3.81 s
