
> vxq@0.1.0-dev.76 build /Users/j/src/github.com/vxq/js
> gulp build

[11:22:51] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[11:22:51] Starting 'build'...
[11:22:51] Starting 'copy-deps'...
[11:22:51] Finished 'build' after 8.34 ms
[11:22:51] Finished 'copy-deps' after 17 ms
[11:22:51] Starting 'build-simple'...
[11:22:54] Finished 'build-simple' after 2.67 s
[11:22:54] Starting 'build-debug'...
[11:22:57] Finished 'build-debug' after 3.26 s
[11:22:57] Starting 'build-prod'...
[11:23:00] Finished 'build-prod' after 3.05 s
