
> vxq@0.1.0-dev.83 build /Users/j/src/github.com/vxq/js
> gulp build

(node:6326) fs: re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.
[00:36:20] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[00:36:20] Starting 'build'...
[00:36:20] Starting 'copy-deps'...
[00:36:20] Finished 'build' after 9.22 ms
[00:36:20] Finished 'copy-deps' after 18 ms
[00:36:20] Starting 'build-simple'...
[00:36:23] Finished 'build-simple' after 2.63 s
[00:36:23] Starting 'build-debug'...
[00:36:26] Finished 'build-debug' after 3.19 s
[00:36:26] Starting 'build-prod'...
[00:36:29] Finished 'build-prod' after 3.2 s
