
> vxq@0.1.0-dev.95 build /Users/j/src/github.com/vxq/js
> gulp build

(node:35602) fs: re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.
[18:30:04] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[18:30:04] Starting 'build'...
[18:30:04] Starting 'copy-deps'...
[18:30:04] Finished 'build' after 8.11 ms
[18:30:04] Finished 'copy-deps' after 18 ms
[18:30:04] Starting 'build-simple'...
[18:30:07] Finished 'build-simple' after 3.28 s
[18:30:07] Starting 'build-debug'...
[18:30:10] Finished 'build-debug' after 3.09 s
[18:30:10] Starting 'build-prod'...
[18:30:13] Finished 'build-prod' after 3.39 s
