
> vxq@0.1.0-dev.92 build /Users/j/src/github.com/vxq/js
> gulp build

(node:16686) fs: re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.
[23:53:43] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[23:53:43] Starting 'build'...
[23:53:43] Starting 'copy-deps'...
[23:53:43] Finished 'build' after 6.99 ms
[23:53:43] Finished 'copy-deps' after 15 ms
[23:53:43] Starting 'build-simple'...
[23:53:46] Finished 'build-simple' after 2.8 s
[23:53:46] Starting 'build-debug'...
[23:53:50] Finished 'build-debug' after 3.63 s
[23:53:50] Starting 'build-prod'...
[23:53:53] Finished 'build-prod' after 3.25 s
