
> vxq@0.1.0-dev.80 build /Users/j/src/github.com/vxq/js
> gulp build

(node:3317) fs: re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.
[00:08:33] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[00:08:33] Starting 'build'...
[00:08:33] Starting 'copy-deps'...
[00:08:33] Finished 'build' after 8.45 ms
[00:08:33] Finished 'copy-deps' after 11 ms
[00:08:33] Starting 'build-simple'...
[00:08:36] Finished 'build-simple' after 2.55 s
[00:08:36] Starting 'build-debug'...
[00:08:39] Finished 'build-debug' after 3.15 s
[00:08:39] Starting 'build-prod'...
[00:08:42] Finished 'build-prod' after 3.29 s
