
> vxq@0.1.0-dev.91 build /Users/j/src/github.com/vxq/js
> gulp build

(node:14427) fs: re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.
[21:46:25] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[21:46:25] Starting 'build'...
[21:46:25] Starting 'copy-deps'...
[21:46:25] Finished 'build' after 9.47 ms
[21:46:25] Finished 'copy-deps' after 18 ms
[21:46:25] Starting 'build-simple'...
[21:46:28] Finished 'build-simple' after 2.73 s
[21:46:28] Starting 'build-debug'...
[21:46:31] Finished 'build-debug' after 3.25 s
[21:46:31] Starting 'build-prod'...
[21:46:35] Finished 'build-prod' after 3.46 s
