
> vxq@0.1.0-dev.89 build /Users/j/src/github.com/vxq/js
> gulp build

(node:8682) fs: re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.
[01:52:19] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[01:52:19] Starting 'build'...
[01:52:19] Starting 'copy-deps'...
[01:52:19] Finished 'build' after 8.59 ms
[01:52:19] Finished 'copy-deps' after 17 ms
[01:52:19] Starting 'build-simple'...
[01:52:22] Finished 'build-simple' after 2.79 s
[01:52:22] Starting 'build-debug'...
[01:52:26] Finished 'build-debug' after 3.45 s
[01:52:26] Starting 'build-prod'...
[01:52:29] Finished 'build-prod' after 3.2 s
