
> vxq@0.1.0-dev.90 build /Users/j/src/github.com/vxq/js
> gulp build

(node:8878) fs: re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.
[01:55:20] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[01:55:20] Starting 'build'...
[01:55:20] Starting 'copy-deps'...
[01:55:20] Finished 'build' after 8.36 ms
[01:55:20] Finished 'copy-deps' after 17 ms
[01:55:20] Starting 'build-simple'...
[01:55:23] Finished 'build-simple' after 2.96 s
[01:55:23] Starting 'build-debug'...
[01:55:27] Finished 'build-debug' after 3.77 s
[01:55:27] Starting 'build-prod'...
[01:55:30] Finished 'build-prod' after 3.28 s
