
> vxq@0.1.0-dev.14 build /Users/j/src/github.com/vxq/js
> gulp build-seq

[22:14:33] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[22:14:33] Starting 'build-seq'...
[22:14:33] Starting 'build-simple'...
[22:14:33] Finished 'build-simple' after 8.36 ms
[22:14:33] Starting 'build-debug'...
[22:14:33] Finished 'build-seq' after 14 ms
[22:14:37] gulp-google-closure-compiler: /vxq/worlds/flatland.js:88: WARNING - Missing return statement. Function expected to return Promise<undefined>.
  goTo(x, y, z) {
  ^

0 error(s), 1 warning(s), 92.1% typed

[22:14:38] gulp-google-closure-compiler: /vxq/worlds/flatland.js:88: WARNING - Missing return statement. Function expected to return Promise<undefined>.
  goTo(x, y, z) {
  ^

0 error(s), 1 warning(s), 92.1% typed

[22:14:38] Finished 'build-debug' after 5.14 s
[22:14:38] Starting 'build-prod'...
[22:14:41] gulp-google-closure-compiler: /vxq/worlds/flatland.js:88: WARNING - Missing return statement. Function expected to return Promise<undefined>.
  goTo(x, y, z) {
  ^

0 error(s), 1 warning(s), 92.1% typed

[22:14:41] Finished 'build-prod' after 3 s
