
> vxq@0.1.0-dev.74 build /Users/j/src/github.com/vxq/js
> gulp build

[11:04:13] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[11:04:13] Starting 'build'...
[11:04:13] Starting 'copy-deps'...
[11:04:13] Finished 'build' after 8.86 ms
[11:04:13] Finished 'copy-deps' after 19 ms
[11:04:13] Starting 'build-simple'...
[11:04:16] Finished 'build-simple' after 3.31 s
[11:04:16] Starting 'build-debug'...
[11:04:21] Finished 'build-debug' after 4.08 s
[11:04:21] Starting 'build-prod'...
[11:04:24] Finished 'build-prod' after 3.91 s
