
> vxq@0.1.0-dev.101 build /Users/j/src/github.com/vxq/js
> gulp build

(node:39604) fs: re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.
[00:57:32] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[00:57:32] Starting 'build'...
[00:57:32] Starting 'copy-deps'...
[00:57:32] Finished 'build' after 8.25 ms
[00:57:32] Finished 'copy-deps' after 18 ms
[00:57:32] Starting 'build-simple'...
[00:57:35] Finished 'build-simple' after 2.51 s
[00:57:35] Starting 'build-debug'...
[00:57:38] Finished 'build-debug' after 3.33 s
[00:57:38] Starting 'build-prod'...
[00:57:41] Finished 'build-prod' after 3.05 s
