
> vxq@0.1.0-dev.87 build /Users/j/src/github.com/vxq/js
> gulp build

(node:7451) fs: re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.
[01:21:34] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[01:21:34] Starting 'build'...
[01:21:34] Starting 'copy-deps'...
[01:21:34] Finished 'build' after 7.18 ms
[01:21:34] Finished 'copy-deps' after 15 ms
[01:21:34] Starting 'build-simple'...
[01:21:37] Finished 'build-simple' after 2.76 s
[01:21:37] Starting 'build-debug'...
[01:21:40] Finished 'build-debug' after 3.15 s
[01:21:40] Starting 'build-prod'...
[01:21:43] Finished 'build-prod' after 3.21 s
