
> vxq@0.1.0-dev.98 build /Users/j/src/github.com/vxq/js
> gulp build

(node:37280) fs: re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.
[00:36:05] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[00:36:05] Starting 'build'...
[00:36:05] Starting 'copy-deps'...
[00:36:05] Finished 'build' after 6.91 ms
[00:36:05] Finished 'copy-deps' after 15 ms
[00:36:05] Starting 'build-simple'...
[00:36:08] Finished 'build-simple' after 2.96 s
[00:36:08] Starting 'build-debug'...
[00:36:11] Finished 'build-debug' after 3.18 s
[00:36:11] Starting 'build-prod'...
[00:36:14] Finished 'build-prod' after 3.3 s
