
> vxq@0.1.0-dev.88 build /Users/j/src/github.com/vxq/js
> gulp build

(node:7831) fs: re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.
[01:27:23] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[01:27:23] Starting 'build'...
[01:27:23] Starting 'copy-deps'...
[01:27:23] Finished 'build' after 8.27 ms
[01:27:23] Finished 'copy-deps' after 17 ms
[01:27:23] Starting 'build-simple'...
[01:27:25] Finished 'build-simple' after 2.65 s
[01:27:25] Starting 'build-debug'...
[01:27:29] Finished 'build-debug' after 3.22 s
[01:27:29] Starting 'build-prod'...
[01:27:32] Finished 'build-prod' after 3.19 s
