
> vxq@0.1.0-dev.83 build /Users/j/src/github.com/vxq/js
> gulp build

(node:5901) fs: re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.
[00:33:45] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[00:33:45] Starting 'build'...
[00:33:45] Starting 'copy-deps'...
[00:33:45] Finished 'build' after 9.37 ms
[00:33:45] Finished 'copy-deps' after 19 ms
[00:33:45] Starting 'build-simple'...
[00:33:48] Finished 'build-simple' after 2.78 s
[00:33:48] Starting 'build-debug'...
[00:33:51] Finished 'build-debug' after 3.46 s
[00:33:51] Starting 'build-prod'...
[00:33:54] Finished 'build-prod' after 3.22 s
