
> vxq@0.1.0-dev.78 build /Users/j/src/github.com/vxq/js
> gulp build

[12:54:08] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[12:54:08] Starting 'build'...
[12:54:08] Starting 'copy-deps'...
[12:54:08] Finished 'build' after 9.07 ms
[12:54:08] Finished 'copy-deps' after 12 ms
[12:54:08] Starting 'build-simple'...
[12:54:11] Finished 'build-simple' after 3.02 s
[12:54:11] Starting 'build-debug'...
[12:54:15] Finished 'build-debug' after 3.74 s
[12:54:15] Starting 'build-prod'...
[12:54:19] Finished 'build-prod' after 3.5 s
