
> vxq@0.1.0-dev.100 build /Users/j/src/github.com/vxq/js
> gulp build

(node:37617) fs: re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.
[00:44:10] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[00:44:10] Starting 'build'...
[00:44:10] Starting 'copy-deps'...
[00:44:10] Finished 'build' after 8.09 ms
[00:44:10] Finished 'copy-deps' after 16 ms
[00:44:10] Starting 'build-simple'...
[00:44:13] Finished 'build-simple' after 3.01 s
[00:44:13] Starting 'build-debug'...
[00:44:18] Finished 'build-debug' after 4 s
[00:44:18] Starting 'build-prod'...
[00:44:21] Finished 'build-prod' after 3.57 s
