
> vxq@0.1.0-dev.92 build /Users/j/src/github.com/vxq/js
> gulp build

(node:16575) fs: re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.
[23:52:18] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[23:52:18] Starting 'build'...
[23:52:18] Starting 'copy-deps'...
[23:52:18] Finished 'build' after 7.69 ms
[23:52:18] Finished 'copy-deps' after 17 ms
[23:52:18] Starting 'build-simple'...
[23:52:21] Finished 'build-simple' after 3.28 s
[23:52:21] Starting 'build-debug'...
[23:52:25] Finished 'build-debug' after 3.33 s
[23:52:25] Starting 'build-prod'...
[23:52:28] Finished 'build-prod' after 3.38 s
