
> vxq@0.1.0-dev.94 build /Users/j/src/github.com/vxq/js
> gulp build

(node:35249) fs: re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.
[18:08:44] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[18:08:44] Starting 'build'...
[18:08:44] Starting 'copy-deps'...
[18:08:44] Finished 'build' after 7.5 ms
[18:08:44] Finished 'copy-deps' after 16 ms
[18:08:44] Starting 'build-simple'...
[18:08:47] Finished 'build-simple' after 3.09 s
[18:08:47] Starting 'build-debug'...
[18:08:50] Finished 'build-debug' after 3.48 s
[18:08:50] Starting 'build-prod'...
[18:08:54] Finished 'build-prod' after 3.34 s
