
> vxq@0.1.0-dev.77 build /Users/j/src/github.com/vxq/js
> gulp build

[12:47:00] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[12:47:00] Starting 'build'...
[12:47:00] Starting 'copy-deps'...
[12:47:00] Finished 'build' after 7.84 ms
[12:47:00] Finished 'copy-deps' after 10 ms
[12:47:00] Starting 'build-simple'...
[12:47:03] Finished 'build-simple' after 2.96 s
[12:47:03] Starting 'build-debug'...
[12:47:07] Finished 'build-debug' after 3.87 s
[12:47:07] Starting 'build-prod'...
[12:47:11] Finished 'build-prod' after 3.72 s
