
> vxq@0.1.0-dev.94 build /Users/j/src/github.com/vxq/js
> gulp build

(node:28657) fs: re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.
[23:04:35] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[23:04:35] Starting 'build'...
[23:04:35] Starting 'copy-deps'...
[23:04:35] Finished 'build' after 8.36 ms
[23:04:35] Finished 'copy-deps' after 17 ms
[23:04:35] Starting 'build-simple'...
[23:04:38] Finished 'build-simple' after 2.52 s
[23:04:38] Starting 'build-debug'...
[23:04:41] Finished 'build-debug' after 3.29 s
[23:04:41] Starting 'build-prod'...
[23:04:44] Finished 'build-prod' after 3.02 s
