
> vxq@0.1.0-dev.77 build /Users/j/src/github.com/vxq/js
> gulp build

[12:47:30] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[12:47:30] Starting 'build'...
[12:47:30] Starting 'copy-deps'...
[12:47:30] Finished 'build' after 8.14 ms
[12:47:30] Finished 'copy-deps' after 11 ms
[12:47:30] Starting 'build-simple'...
[12:47:33] Finished 'build-simple' after 3 s
[12:47:33] Starting 'build-debug'...
[12:47:37] Finished 'build-debug' after 3.75 s
[12:47:37] Starting 'build-prod'...
[12:47:41] Finished 'build-prod' after 3.78 s
