
> vxq@0.1.0-dev.89 build /Users/j/src/github.com/vxq/js
> gulp build

(node:8755) fs: re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.
[01:52:55] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[01:52:55] Starting 'build'...
[01:52:55] Starting 'copy-deps'...
[01:52:55] Finished 'build' after 8.47 ms
[01:52:55] Finished 'copy-deps' after 17 ms
[01:52:55] Starting 'build-simple'...
[01:52:58] Finished 'build-simple' after 2.9 s
[01:52:58] Starting 'build-debug'...
[01:53:02] Finished 'build-debug' after 3.61 s
[01:53:02] Starting 'build-prod'...
[01:53:05] Finished 'build-prod' after 3.43 s
