
> vxq@0.1.0-dev.100 build /Users/j/src/github.com/vxq/js
> gulp build

(node:37585) fs: re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.
[00:43:53] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[00:43:53] Starting 'build'...
[00:43:53] Starting 'copy-deps'...
[00:43:53] Finished 'build' after 8.18 ms
[00:43:53] Finished 'copy-deps' after 17 ms
[00:43:53] Starting 'build-simple'...
[00:43:56] Finished 'build-simple' after 3.29 s
[00:43:56] Starting 'build-debug'...
[00:44:01] Finished 'build-debug' after 4.68 s
[00:44:01] Starting 'build-prod'...
[00:44:05] Finished 'build-prod' after 3.94 s
