
> vxq@0.1.0-dev.97 build /Users/j/src/github.com/vxq/js
> gulp build

(node:36322) fs: re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.
[19:28:50] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[19:28:50] Starting 'build'...
[19:28:50] Starting 'copy-deps'...
[19:28:50] Finished 'build' after 7.48 ms
[19:28:50] Finished 'copy-deps' after 17 ms
[19:28:50] Starting 'build-simple'...
[19:28:53] Finished 'build-simple' after 3.33 s
[19:28:53] Starting 'build-debug'...
[19:28:57] Finished 'build-debug' after 3.84 s
[19:28:57] Starting 'build-prod'...
[19:29:01] Finished 'build-prod' after 3.72 s
