
> vxq@0.1.0-dev.91 build /Users/j/src/github.com/vxq/js
> gulp build

(node:14201) fs: re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.
[21:39:46] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[21:39:46] Starting 'build'...
[21:39:46] Starting 'copy-deps'...
[21:39:46] Finished 'build' after 7.14 ms
[21:39:46] Finished 'copy-deps' after 15 ms
[21:39:46] Starting 'build-simple'...
[21:39:49] Finished 'build-simple' after 3.21 s
[21:39:49] Starting 'build-debug'...
[21:39:53] Finished 'build-debug' after 3.6 s
[21:39:53] Starting 'build-prod'...
[21:39:56] Finished 'build-prod' after 3.18 s
