
> vxq@0.1.0-dev.99 build /Users/j/src/github.com/vxq/js
> gulp build

(node:37423) fs: re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.
[00:37:41] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[00:37:41] Starting 'build'...
[00:37:41] Starting 'copy-deps'...
[00:37:41] Finished 'build' after 8.39 ms
[00:37:41] Finished 'copy-deps' after 17 ms
[00:37:41] Starting 'build-simple'...
[00:37:44] Finished 'build-simple' after 2.62 s
[00:37:44] Starting 'build-debug'...
[00:37:47] Finished 'build-debug' after 3.29 s
[00:37:47] Starting 'build-prod'...
[00:37:50] Finished 'build-prod' after 3.18 s
