
> vxq@0.1.0-dev.96 build /Users/j/src/github.com/vxq/js
> gulp build

(node:35780) fs: re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.
[18:42:36] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[18:42:36] Starting 'build'...
[18:42:36] Starting 'copy-deps'...
[18:42:36] Finished 'build' after 8.34 ms
[18:42:36] Finished 'copy-deps' after 17 ms
[18:42:36] Starting 'build-simple'...
[18:42:39] Finished 'build-simple' after 3.29 s
[18:42:39] Starting 'build-debug'...
[18:42:43] Finished 'build-debug' after 3.81 s
[18:42:43] Starting 'build-prod'...
[18:42:47] Finished 'build-prod' after 3.83 s
