
> vxq@0.1.0-dev.74 build /Users/j/src/github.com/vxq/js
> gulp build

[11:02:11] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[11:02:11] Starting 'build'...
[11:02:11] Starting 'copy-deps'...
[11:02:11] Finished 'build' after 8.29 ms
[11:02:11] Finished 'copy-deps' after 17 ms
[11:02:11] Starting 'build-simple'...
[11:02:14] Finished 'build-simple' after 3.34 s
[11:02:14] Starting 'build-debug'...
[11:02:19] Finished 'build-debug' after 4.36 s
[11:02:19] Starting 'build-prod'...
[11:02:22] Finished 'build-prod' after 3.84 s
