
> vxq@0.1.0-dev.75 build /Users/j/src/github.com/vxq/js
> gulp build

[11:19:32] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[11:19:32] Starting 'build'...
[11:19:32] Starting 'copy-deps'...
[11:19:32] Finished 'build' after 8.04 ms
[11:19:32] Finished 'copy-deps' after 16 ms
[11:19:32] Starting 'build-simple'...
[11:19:35] Finished 'build-simple' after 3.06 s
[11:19:35] Starting 'build-debug'...
[11:19:39] Finished 'build-debug' after 3.88 s
[11:19:39] Starting 'build-prod'...
[11:19:43] Finished 'build-prod' after 3.98 s
