
> vxq@0.1.0-dev.81 build /Users/j/src/github.com/vxq/js
> gulp build

(node:4014) fs: re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.
[00:20:01] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[00:20:01] Starting 'build'...
[00:20:01] Starting 'copy-deps'...
[00:20:01] Finished 'build' after 7.9 ms
[00:20:01] Finished 'copy-deps' after 11 ms
[00:20:01] Starting 'build-simple'...
[00:20:03] Finished 'build-simple' after 2.63 s
[00:20:03] Starting 'build-debug'...
[00:20:07] Finished 'build-debug' after 3.53 s
[00:20:07] Starting 'build-prod'...
[00:20:10] Finished 'build-prod' after 3.12 s
