
> vxq@0.1.0-dev.79 build /Users/j/src/github.com/vxq/js
> gulp build

(node:3067) fs: re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.
[00:06:28] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[00:06:28] Starting 'build'...
[00:06:28] Starting 'copy-deps'...
[00:06:28] Finished 'build' after 7.65 ms
[00:06:28] Finished 'copy-deps' after 10 ms
[00:06:28] Starting 'build-simple'...
[00:06:31] Finished 'build-simple' after 3.09 s
[00:06:31] Starting 'build-debug'...
[00:06:35] Finished 'build-debug' after 3.46 s
[00:06:35] Starting 'build-prod'...
[00:06:38] Finished 'build-prod' after 3.25 s
