
> vxq@0.1.0-dev.93 build /Users/j/src/github.com/vxq/js
> gulp build

(node:29463) fs: re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.
[23:21:28] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[23:21:28] Starting 'build'...
[23:21:28] Starting 'copy-deps'...
[23:21:28] Finished 'build' after 8.96 ms
[23:21:28] Finished 'copy-deps' after 16 ms
[23:21:28] Starting 'build-simple'...
[23:21:31] Finished 'build-simple' after 2.52 s
[23:21:31] Starting 'build-debug'...
[23:21:34] Finished 'build-debug' after 3.16 s
[23:21:34] Starting 'build-prod'...
[23:21:37] Finished 'build-prod' after 3.14 s
