
> vxq@0.0.0-dev.88 lint /Users/j/src/github.com/vxq/js
> gulp lint

[03:59:05] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[03:59:05] Starting 'lint'...
/Users/j/src/github.com/vxq/js/vxq/index.js
  line 93: Error parsing file at token "<JavaScriptToken: 93, }, "}", {}, MetaData(None)>". Unable to check the rest of file.
  Total errors in file: 1

gjslint failed
[03:59:06] 'lint' errored after 688 ms
[03:59:06] Error in plugin 'gulp-gjslint'
Message:
    Linting failed for files: /Users/j/src/github.com/vxq/js/vxq/index.js
