[02:10:52] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:10:52] Starting 'build-closure-debug'...
[02:10:52] Starting 'build-typescript'...
[02:10:53] Finished 'build-typescript' after 902 ms
[02:10:55] Finished 'build-closure-debug' after 3.36 s
[02:10:55] Starting 'build-closure-prod'...
[02:10:58] Finished 'build-closure-prod' after 3.03 s
[02:10:58] Starting 'build-closure'...
[02:10:58] Finished 'build-closure' after 3.95 μs
[02:10:58] Starting 'build'...
[02:10:58] Finished 'build' after 16 μs
