[02:58:10] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:58:10] Starting 'build-closure-debug'...
[02:58:10] Starting 'build-typescript'...
[02:58:11] Finished 'build-typescript' after 871 ms
[02:58:13] Finished 'build-closure-debug' after 3.23 s
[02:58:13] Starting 'build-closure-prod'...
[02:58:16] Finished 'build-closure-prod' after 3.04 s
[02:58:16] Starting 'build-closure'...
[02:58:16] Finished 'build-closure' after 4.18 μs
[02:58:16] Starting 'build'...
[02:58:16] Finished 'build' after 7.89 μs
