[02:42:33] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:42:33] Starting 'build-closure-debug'...
[02:42:33] Starting 'build-typescript'...
[02:42:34] Finished 'build-typescript' after 895 ms
[02:42:37] Finished 'build-closure-debug' after 3.48 s
[02:42:37] Starting 'build-closure-prod'...
[02:42:40] Finished 'build-closure-prod' after 3.19 s
[02:42:40] Starting 'build-closure'...
[02:42:40] Finished 'build-closure' after 26 μs
[02:42:40] Starting 'build'...
[02:42:40] Finished 'build' after 7.9 μs
