[02:13:37] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:13:37] Starting 'build-closure-debug'...
[02:13:37] Starting 'build-typescript'...
[02:13:38] Finished 'build-typescript' after 853 ms
[02:13:41] Finished 'build-closure-debug' after 3.41 s
[02:13:41] Starting 'build-closure-prod'...
[02:13:44] Finished 'build-closure-prod' after 3.15 s
[02:13:44] Starting 'build-closure'...
[02:13:44] Finished 'build-closure' after 14 μs
[02:13:44] Starting 'build'...
[02:13:44] Finished 'build' after 16 μs
