v0.0.0-dev.10
[01:47:28] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[01:47:28] Starting 'build-closure-debug'...
[01:47:28] Starting 'build-typescript'...
[01:47:29] Finished 'build-typescript' after 938 ms
[01:47:32] Finished 'build-closure-debug' after 3.64 s
[01:47:32] Starting 'build-closure-prod'...
[01:47:35] Finished 'build-closure-prod' after 3.07 s
[01:47:35] Starting 'build-closure'...
[01:47:35] Finished 'build-closure' after 5.25 μs
[01:47:35] Starting 'build'...
[01:47:35] Finished 'build' after 7.73 μs
