[02:05:38] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:05:38] Starting 'build-closure-debug'...
[02:05:38] Starting 'build-typescript'...
[02:05:39] Finished 'build-typescript' after 915 ms
[02:05:42] Finished 'build-closure-debug' after 3.46 s
[02:05:42] Starting 'build-closure-prod'...
[02:05:45] Finished 'build-closure-prod' after 3.09 s
[02:05:45] Starting 'build-closure'...
[02:05:45] Finished 'build-closure' after 3.84 μs
[02:05:45] Starting 'build'...
[02:05:45] Finished 'build' after 16 μs
