v0.0.0-dev.11
[01:53:54] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[01:53:54] Starting 'build-closure-debug'...
[01:53:54] Starting 'build-typescript'...
[01:53:55] Finished 'build-typescript' after 872 ms
[01:53:58] Finished 'build-closure-debug' after 3.25 s
[01:53:58] Starting 'build-closure-prod'...
[01:54:01] Finished 'build-closure-prod' after 3.24 s
[01:54:01] Starting 'build-closure'...
[01:54:01] Finished 'build-closure' after 5.22 μs
[01:54:01] Starting 'build'...
[01:54:01] Finished 'build' after 6.84 μs
