[03:10:28] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[03:10:28] Starting 'build-closure-debug'...
[03:10:28] Starting 'build-typescript'...
[03:10:29] Finished 'build-typescript' after 936 ms
[03:10:32] Finished 'build-closure-debug' after 3.27 s
[03:10:32] Starting 'build-closure-prod'...
[03:10:35] Finished 'build-closure-prod' after 3.06 s
[03:10:35] Starting 'build-closure'...
[03:10:35] Finished 'build-closure' after 4.44 μs
[03:10:35] Starting 'build'...
[03:10:35] Finished 'build' after 6.69 μs
