
> vxq@0.0.0-dev.36 build /Users/j/src/github.com/vxq/js
> gulp build

[03:38:33] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[03:38:33] Starting 'build-closure-debug'...
[03:38:33] Starting 'build-typescript'...
[03:38:34] Finished 'build-typescript' after 889 ms
[03:38:37] Finished 'build-closure-debug' after 3.61 s
[03:38:37] Starting 'build-closure-prod'...
[03:38:40] Finished 'build-closure-prod' after 2.89 s
[03:38:40] Starting 'build-closure'...
[03:38:40] Finished 'build-closure' after 4.96 μs
[03:38:40] Starting 'build'...
[03:38:40] Finished 'build' after 5.94 μs
