[02:57:33] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:57:33] Starting 'build-closure-debug'...
[02:57:33] Starting 'build-typescript'...
[02:57:34] Finished 'build-typescript' after 885 ms
[02:57:36] Finished 'build-closure-debug' after 3.4 s
[02:57:36] Starting 'build-closure-prod'...
[02:57:39] Finished 'build-closure-prod' after 3.1 s
[02:57:39] Starting 'build-closure'...
[02:57:39] Finished 'build-closure' after 4.81 μs
[02:57:39] Starting 'build'...
[02:57:39] Finished 'build' after 17 μs
