[02:13:00] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:13:00] Starting 'build-closure-debug'...
[02:13:00] Starting 'build-typescript'...
[02:13:00] Finished 'build-typescript' after 863 ms
[02:13:03] Finished 'build-closure-debug' after 3.19 s
[02:13:03] Starting 'build-closure-prod'...
[02:13:06] Finished 'build-closure-prod' after 3.16 s
[02:13:06] Starting 'build-closure'...
[02:13:06] Finished 'build-closure' after 3.56 μs
[02:13:06] Starting 'build'...
[02:13:06] Finished 'build' after 6.07 μs
