[02:36:47] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:36:47] Starting 'build-closure-debug'...
[02:36:47] Starting 'build-typescript'...
[02:36:48] Finished 'build-typescript' after 932 ms
[02:36:50] Finished 'build-closure-debug' after 3.48 s
[02:36:50] Starting 'build-closure-prod'...
[02:36:53] Finished 'build-closure-prod' after 2.93 s
[02:36:53] Starting 'build-closure'...
[02:36:53] Finished 'build-closure' after 3.85 μs
[02:36:53] Starting 'build'...
[02:36:53] Finished 'build' after 6.13 μs
