[03:24:51] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[03:24:51] Starting 'build-closure-debug'...
[03:24:51] Starting 'build-typescript'...
[03:24:52] Finished 'build-typescript' after 868 ms
[03:24:55] Finished 'build-closure-debug' after 3.82 s
[03:24:55] Starting 'build-closure-prod'...
[03:25:00] Finished 'build-closure-prod' after 4.65 s
[03:25:00] Starting 'build-closure'...
[03:25:00] Finished 'build-closure' after 4.29 μs
[03:25:00] Starting 'build'...
[03:25:00] Finished 'build' after 6.7 μs
