[02:06:30] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:06:30] Starting 'build-closure-debug'...
[02:06:30] Starting 'build-typescript'...
[02:06:30] Finished 'build-typescript' after 891 ms
[02:06:33] Finished 'build-closure-debug' after 3.17 s
[02:06:33] Starting 'build-closure-prod'...
[02:06:36] Finished 'build-closure-prod' after 3.02 s
[02:06:36] Starting 'build-closure'...
[02:06:36] Finished 'build-closure' after 4.04 μs
[02:06:36] Starting 'build'...
[02:06:36] Finished 'build' after 6.05 μs
