[02:50:14] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:50:14] Starting 'build-closure-debug'...
[02:50:14] Starting 'build-typescript'...
[02:50:15] Finished 'build-typescript' after 885 ms
[02:50:18] Finished 'build-closure-debug' after 3.63 s
[02:50:18] Starting 'build-closure-prod'...
[02:50:21] Finished 'build-closure-prod' after 2.99 s
[02:50:21] Starting 'build-closure'...
[02:50:21] Finished 'build-closure' after 14 μs
[02:50:21] Starting 'build'...
[02:50:21] Finished 'build' after 16 μs
