[02:37:07] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:37:07] Starting 'build-closure-debug'...
[02:37:07] Starting 'build-typescript'...
[02:37:08] Finished 'build-typescript' after 853 ms
[02:37:11] Finished 'build-closure-debug' after 3.23 s
[02:37:11] Starting 'build-closure-prod'...
[02:37:14] Finished 'build-closure-prod' after 3.47 s
[02:37:14] Starting 'build-closure'...
[02:37:14] Finished 'build-closure' after 4.16 μs
[02:37:14] Starting 'build'...
[02:37:14] Finished 'build' after 6.57 μs
