[02:33:35] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:33:35] Starting 'build-closure-debug'...
[02:33:35] Starting 'build-typescript'...
[02:33:36] Finished 'build-typescript' after 861 ms
[02:33:38] Finished 'build-closure-debug' after 3.16 s
[02:33:38] Starting 'build-closure-prod'...
[02:33:41] Finished 'build-closure-prod' after 3.34 s
[02:33:41] Starting 'build-closure'...
[02:33:41] Finished 'build-closure' after 4.67 μs
[02:33:41] Starting 'build'...
[02:33:41] Finished 'build' after 6.37 μs
