[02:57:00] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:57:00] Starting 'build-closure-debug'...
[02:57:00] Starting 'build-typescript'...
[02:57:01] Finished 'build-typescript' after 880 ms
[02:57:04] Finished 'build-closure-debug' after 3.69 s
[02:57:04] Starting 'build-closure-prod'...
[02:57:07] Finished 'build-closure-prod' after 3.11 s
[02:57:07] Starting 'build-closure'...
[02:57:07] Finished 'build-closure' after 14 μs
[02:57:07] Starting 'build'...
[02:57:07] Finished 'build' after 6.97 μs
