[03:15:46] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[03:15:46] Starting 'build-closure-debug'...
[03:15:46] Starting 'build-typescript'...
[03:15:47] Finished 'build-typescript' after 1.01 s
[03:15:49] Finished 'build-closure-debug' after 3.56 s
[03:15:49] Starting 'build-closure-prod'...
[03:15:53] Finished 'build-closure-prod' after 3.66 s
[03:15:53] Starting 'build-closure'...
[03:15:53] Finished 'build-closure' after 5.32 μs
[03:15:53] Starting 'build'...
[03:15:53] Finished 'build' after 6.33 μs
