[03:25:08] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[03:25:08] Starting 'build-closure-debug'...
[03:25:08] Starting 'build-typescript'...
[03:25:09] Finished 'build-typescript' after 999 ms
[03:25:12] Finished 'build-closure-debug' after 3.77 s
[03:25:12] Starting 'build-closure-prod'...
[03:25:16] Finished 'build-closure-prod' after 3.41 s
[03:25:16] Starting 'build-closure'...
[03:25:16] Finished 'build-closure' after 5.23 μs
[03:25:16] Starting 'build'...
[03:25:16] Finished 'build' after 5.47 μs
