[02:56:42] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:56:42] Starting 'build-closure-debug'...
[02:56:42] Starting 'build-typescript'...
[02:56:43] Finished 'build-typescript' after 889 ms
[02:56:46] Finished 'build-closure-debug' after 3.37 s
[02:56:46] Starting 'build-closure-prod'...
[02:56:49] Finished 'build-closure-prod' after 3.02 s
[02:56:49] Starting 'build-closure'...
[02:56:49] Finished 'build-closure' after 3.94 μs
[02:56:49] Starting 'build'...
[02:56:49] Finished 'build' after 7.34 μs
