[03:05:15] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[03:05:15] Starting 'build-closure-debug'...
[03:05:15] Starting 'build-typescript'...
[03:05:16] Finished 'build-typescript' after 900 ms
[03:05:18] Finished 'build-closure-debug' after 3.2 s
[03:05:18] Starting 'build-closure-prod'...
[03:05:21] Finished 'build-closure-prod' after 3.12 s
[03:05:21] Starting 'build-closure'...
[03:05:21] Finished 'build-closure' after 6.39 μs
[03:05:21] Starting 'build'...
[03:05:21] Finished 'build' after 16 μs
