[02:53:05] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:53:05] Starting 'build-closure-debug'...
[02:53:05] Starting 'build-typescript'...
[02:53:06] Finished 'build-typescript' after 914 ms
[02:53:08] Finished 'build-closure-debug' after 3.17 s
[02:53:08] Starting 'build-closure-prod'...
[02:53:12] Finished 'build-closure-prod' after 3.43 s
[02:53:12] Starting 'build-closure'...
[02:53:12] Finished 'build-closure' after 5.27 μs
[02:53:12] Starting 'build'...
[02:53:12] Finished 'build' after 7.52 μs
