[03:09:35] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[03:09:35] Starting 'build-closure-debug'...
[03:09:35] Starting 'build-typescript'...
[03:09:36] Finished 'build-typescript' after 854 ms
[03:09:39] Finished 'build-closure-debug' after 3.46 s
[03:09:39] Starting 'build-closure-prod'...
[03:09:42] Finished 'build-closure-prod' after 3.04 s
[03:09:42] Starting 'build-closure'...
[03:09:42] Finished 'build-closure' after 15 μs
[03:09:42] Starting 'build'...
[03:09:42] Finished 'build' after 6.26 μs
