[01:33:07] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[01:33:07] Starting 'build-closure-debug'...
[01:33:07] Starting 'build-typescript'...
[01:33:08] Finished 'build-typescript' after 877 ms
[01:33:11] Finished 'build-closure-debug' after 3.74 s
[01:33:11] Starting 'build-closure-prod'...
[01:33:14] Finished 'build-closure-prod' after 3 s
[01:33:14] Starting 'build-closure'...
[01:33:14] Finished 'build-closure' after 4.65 μs
[01:33:14] Starting 'build'...
[01:33:14] Finished 'build' after 16 μs
