[02:47:09] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:47:09] Starting 'build-closure-debug'...
[02:47:09] Starting 'build-typescript'...
[02:47:10] Finished 'build-typescript' after 905 ms
[02:47:12] Finished 'build-closure-debug' after 3.26 s
[02:47:12] Starting 'build-closure-prod'...
[02:47:15] Finished 'build-closure-prod' after 3.06 s
[02:47:15] Starting 'build-closure'...
[02:47:15] Finished 'build-closure' after 3.49 μs
[02:47:15] Starting 'build'...
[02:47:15] Finished 'build' after 5.74 μs
