[02:23:33] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:23:33] Starting 'build-closure-debug'...
[02:23:33] Starting 'build-typescript'...
[02:23:34] Finished 'build-typescript' after 921 ms
[02:23:36] Finished 'build-closure-debug' after 3.43 s
[02:23:36] Starting 'build-closure-prod'...
[02:23:39] Finished 'build-closure-prod' after 2.93 s
[02:23:39] Starting 'build-closure'...
[02:23:39] Finished 'build-closure' after 4.27 μs
[02:23:39] Starting 'build'...
[02:23:39] Finished 'build' after 6.27 μs
