[02:46:53] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:46:53] Starting 'build-closure-debug'...
[02:46:53] Starting 'build-typescript'...
[02:46:54] Finished 'build-typescript' after 894 ms
[02:46:57] Finished 'build-closure-debug' after 3.68 s
[02:46:57] Starting 'build-closure-prod'...
[02:47:00] Finished 'build-closure-prod' after 3.18 s
[02:47:00] Starting 'build-closure'...
[02:47:00] Finished 'build-closure' after 4.05 μs
[02:47:00] Starting 'build'...
[02:47:00] Finished 'build' after 6.57 μs
