[02:53:20] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:53:20] Starting 'build-closure-debug'...
[02:53:20] Starting 'build-typescript'...
[02:53:21] Finished 'build-typescript' after 850 ms
[02:53:24] Finished 'build-closure-debug' after 3.58 s
[02:53:24] Starting 'build-closure-prod'...
[02:53:27] Finished 'build-closure-prod' after 3.03 s
[02:53:27] Starting 'build-closure'...
[02:53:27] Finished 'build-closure' after 15 μs
[02:53:27] Starting 'build'...
[02:53:27] Finished 'build' after 6.21 μs
