[02:49:57] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:49:57] Starting 'build-closure-debug'...
[02:49:57] Starting 'build-typescript'...
[02:49:58] Finished 'build-typescript' after 869 ms
[02:50:00] Finished 'build-closure-debug' after 3.46 s
[02:50:00] Starting 'build-closure-prod'...
[02:50:03] Finished 'build-closure-prod' after 3.14 s
[02:50:03] Starting 'build-closure'...
[02:50:03] Finished 'build-closure' after 4.46 μs
[02:50:03] Starting 'build'...
[02:50:03] Finished 'build' after 6.05 μs
