[03:10:43] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[03:10:43] Starting 'build-closure-debug'...
[03:10:43] Starting 'build-typescript'...
[03:10:44] Finished 'build-typescript' after 935 ms
[03:10:47] Finished 'build-closure-debug' after 3.8 s
[03:10:47] Starting 'build-closure-prod'...
[03:10:50] Finished 'build-closure-prod' after 3.02 s
[03:10:50] Starting 'build-closure'...
[03:10:50] Finished 'build-closure' after 4.22 μs
[03:10:50] Starting 'build'...
[03:10:50] Finished 'build' after 5.97 μs
