
> vxq@0.0.0-dev.35 build /Users/j/src/github.com/vxq/js
> gulp build

[03:34:43] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[03:34:43] Starting 'build-closure-debug'...
[03:34:43] Starting 'build-typescript'...
[03:34:44] Finished 'build-typescript' after 895 ms
[03:34:46] Finished 'build-closure-debug' after 3.54 s
[03:34:46] Starting 'build-closure-prod'...
[03:34:49] Finished 'build-closure-prod' after 3.02 s
[03:34:49] Starting 'build-closure'...
[03:34:49] Finished 'build-closure' after 3.91 μs
[03:34:49] Starting 'build'...
[03:34:49] Finished 'build' after 5.79 μs
