
> vxq@0.0.0-dev.7 pretest /Users/j/src/github.com/vxq/js
> gulp build

[00:58:02] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[00:58:02] Starting 'build-closure-debug'...
[00:58:02] Starting 'build-typescript'...
[00:58:02] Starting 'build-flow'...
[00:58:03] Finished 'build-typescript' after 858 ms
[00:58:06] Finished 'build-closure-debug' after 3.55 s
[00:58:06] Starting 'build-closure-prod'...
[00:58:09] Finished 'build-closure-prod' after 2.9 s
[00:58:09] Starting 'build-closure'...
[00:58:09] Finished 'build-closure' after 4.2 μs

> vxq@0.0.0-dev.7 test /Users/j/src/github.com/vxq/js
> node test

TAP version 13
    # Subtest: closure-compiled vxq node module
Hello, world.
Hello, world.
Hello, world.
5
    not ok 1 - TypeError: k is not a function
      ---
      at:
        line: 2
        column: 634
        file: dist/closed/prod.js
        function: l.hello
      stack: |
        l.hello (dist/closed/prod.js:2:634)
        Object.<anonymous> (dist/closed/prod.js:2:648)
        Object.<anonymous> (dist/closed/prod.js:3:3)
        test (test/index.js:5:19)
      test: closure-compiled vxq node module
      message: 'TypeError: k is not a function'
      source: >
        'use strict';var b="undefined"!=typeof
        window&&window===this?this:"undefined"!=typeof global?global:this;function
        d(){b.Symbol||(b.Symbol=e);d=function(){}}var f=0;function
        e(a){return"jscomp_symbol_"+a+f++}function
        g(){d();b.Symbol.iterator||(b.Symbol.iterator=b.Symbol("iterator"));g=function(){}}function
        h(){var a=[1,2,3];g();if(a[b.Symbol.iterator])return
        a[b.Symbol.iterator]();var c=0;return{next:function(){return
        c==a.length?{done:!0}:{done:!1,value:a[c++]}}}}var k={};function
        l(){}l.prototype.hello=function(){for(var
        a=h(),c=a.next();!c.done;c=a.next())console.log("Hello,
        world.");console.log(2+Number("3"));console.log(k())};(new l).hello();
      ...
    1..1
    # failed 1 of 1 tests
not ok 1 - closure-compiled vxq node module # time=15.992ms
  ---
  at:
    line: 4
    column: 1
    file: test/index.js
  results:
    plan:
      start: 1
      end: 1
    count: 1
    pass: 0
    ok: false
    fail: 1
    time: 15.992
  source: |
    test("closure-compiled vxq node module", ({test, end}) => {
  ...

1..1
# failed 1 of 1 tests
# time=32.066ms
