
> vxq@0.0.0-dev.32 pretest /Users/j/src/github.com/vxq/js
> gulp build

[03:15:54] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[03:15:54] Starting 'build-closure-debug'...
[03:15:54] Starting 'build-typescript'...
[03:15:54] Finished 'build-typescript' after 880 ms
[03:15:57] Finished 'build-closure-debug' after 3.39 s
[03:15:57] Starting 'build-closure-prod'...
[03:16:00] Finished 'build-closure-prod' after 3.23 s
[03:16:00] Starting 'build-closure'...
[03:16:00] Finished 'build-closure' after 5.53 μs
[03:16:00] Starting 'build'...
[03:16:00] Finished 'build' after 6.55 μs

> vxq@0.0.0-dev.32 test /Users/j/src/github.com/vxq/js
> node test

TAP version 13
# closure binary
# run prod
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# run debug
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# typescript node module
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
ok 1 should be equal

1..1
# tests 1
# pass  1

# ok

