
> vxq@0.0.0-dev.16 pretest /Users/j/src/github.com/vxq/js
> gulp build

[02:13:07] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:13:07] Starting 'build-closure-debug'...
[02:13:07] Starting 'build-typescript'...
[02:13:07] Finished 'build-typescript' after 903 ms
[02:13:10] Finished 'build-closure-debug' after 3.45 s
[02:13:10] Starting 'build-closure-prod'...
[02:13:13] Finished 'build-closure-prod' after 3.31 s
[02:13:13] Starting 'build-closure'...
[02:13:13] Finished 'build-closure' after 5.14 μs
[02:13:13] Starting 'build'...
[02:13:13] Finished 'build' after 6.76 μs

> vxq@0.0.0-dev.16 test /Users/j/src/github.com/vxq/js
> node test

TAP version 13
# closure binary
# run prod
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# run debug
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# typescript node module
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
ok 1 should be equal

1..1
# tests 1
# pass  1

# ok

