
> vxq@0.0.0-dev.31 pretest /Users/j/src/github.com/vxq/js
> gulp build

[03:10:51] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[03:10:51] Starting 'build-closure-debug'...
[03:10:51] Starting 'build-typescript'...
[03:10:51] Finished 'build-typescript' after 876 ms
[03:10:54] Finished 'build-closure-debug' after 3.27 s
[03:10:54] Starting 'build-closure-prod'...
[03:10:57] Finished 'build-closure-prod' after 3.18 s
[03:10:57] Starting 'build-closure'...
[03:10:57] Finished 'build-closure' after 14 μs
[03:10:57] Starting 'build'...
[03:10:57] Finished 'build' after 6.25 μs

> vxq@0.0.0-dev.31 test /Users/j/src/github.com/vxq/js
> node test

TAP version 13
# closure binary
# run prod
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# run debug
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# typescript node module
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
ok 1 should be equal

1..1
# tests 1
# pass  1

# ok

