
> vxq@0.0.0-dev.12 pretest /Users/j/src/github.com/vxq/js
> gulp build

[02:05:45] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:05:45] Starting 'build-closure-debug'...
[02:05:45] Starting 'build-typescript'...
[02:05:46] Finished 'build-typescript' after 873 ms
[02:05:49] Finished 'build-closure-debug' after 3.4 s
[02:05:49] Starting 'build-closure-prod'...
[02:05:52] Finished 'build-closure-prod' after 3.04 s
[02:05:52] Starting 'build-closure'...
[02:05:52] Finished 'build-closure' after 5.17 μs
[02:05:52] Starting 'build'...
[02:05:52] Finished 'build' after 6.47 μs

> vxq@0.0.0-dev.12 test /Users/j/src/github.com/vxq/js
> node test

TAP version 13
# closure binary
# run prod
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# run debug
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# typescript node module
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
ok 1 should be equal

1..1
# tests 1
# pass  1

# ok

