
> vxq@0.0.0-dev.22 pretest /Users/j/src/github.com/vxq/js
> gulp build

[02:37:15] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:37:15] Starting 'build-closure-debug'...
[02:37:15] Starting 'build-typescript'...
[02:37:16] Finished 'build-typescript' after 938 ms
[02:37:18] Finished 'build-closure-debug' after 3.34 s
[02:37:18] Starting 'build-closure-prod'...
[02:37:21] Finished 'build-closure-prod' after 3.13 s
[02:37:21] Starting 'build-closure'...
[02:37:21] Finished 'build-closure' after 4.17 μs
[02:37:21] Starting 'build'...
[02:37:21] Finished 'build' after 6.13 μs

> vxq@0.0.0-dev.22 test /Users/j/src/github.com/vxq/js
> node test

TAP version 13
# closure binary
# run prod
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# run debug
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# typescript node module
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
ok 1 should be equal

1..1
# tests 1
# pass  1

# ok

