
> vxq@0.0.0-dev.22 pretest /Users/j/src/github.com/vxq/js
> gulp build

[02:36:54] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:36:54] Starting 'build-closure-debug'...
[02:36:54] Starting 'build-typescript'...
[02:36:55] Finished 'build-typescript' after 971 ms
[02:36:57] Finished 'build-closure-debug' after 3.29 s
[02:36:57] Starting 'build-closure-prod'...
[02:37:00] Finished 'build-closure-prod' after 2.89 s
[02:37:00] Starting 'build-closure'...
[02:37:00] Finished 'build-closure' after 4.24 μs
[02:37:00] Starting 'build'...
[02:37:00] Finished 'build' after 6.77 μs

> vxq@0.0.0-dev.22 test /Users/j/src/github.com/vxq/js
> node test

TAP version 13
# closure binary
# run prod
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# run debug
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# typescript node module
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
ok 1 should be equal

1..1
# tests 1
# pass  1

# ok

