
> vxq@0.0.0-dev.13 pretest /Users/j/src/github.com/vxq/js
> gulp build

[02:06:36] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:06:36] Starting 'build-closure-debug'...
[02:06:36] Starting 'build-typescript'...
[02:06:37] Finished 'build-typescript' after 886 ms
[02:06:40] Finished 'build-closure-debug' after 3.21 s
[02:06:40] Starting 'build-closure-prod'...
[02:06:43] Finished 'build-closure-prod' after 2.99 s
[02:06:43] Starting 'build-closure'...
[02:06:43] Finished 'build-closure' after 6.69 μs
[02:06:43] Starting 'build'...
[02:06:43] Finished 'build' after 6.18 μs

> vxq@0.0.0-dev.13 test /Users/j/src/github.com/vxq/js
> node test

TAP version 13
# closure binary
# run prod
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# run debug
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# typescript node module
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
ok 1 should be equal

1..1
# tests 1
# pass  1

# ok

