
> vxq@0.0.0-dev.8 pretest /Users/j/src/github.com/vxq/js
> gulp build

[01:33:00] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[01:33:00] Starting 'build-closure-debug'...
[01:33:00] Starting 'build-typescript'...
[01:33:01] Finished 'build-typescript' after 903 ms
[01:33:03] Finished 'build-closure-debug' after 3.19 s
[01:33:03] Starting 'build-closure-prod'...
[01:33:07] Finished 'build-closure-prod' after 3.29 s
[01:33:07] Starting 'build-closure'...
[01:33:07] Finished 'build-closure' after 14 μs
[01:33:07] Starting 'build'...
[01:33:07] Finished 'build' after 20 μs

> vxq@0.0.0-dev.8 test /Users/j/src/github.com/vxq/js
> node test

TAP version 13
# closure binary
# run prod
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# run debug
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# typescript node module
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
ok 1 should be equal

1..1
# tests 1
# pass  1

# ok

