
> vxq@0.0.0-dev.27 pretest /Users/j/src/github.com/vxq/js
> gulp build

[02:56:50] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:56:50] Starting 'build-closure-debug'...
[02:56:50] Starting 'build-typescript'...
[02:56:50] Finished 'build-typescript' after 902 ms
[02:56:53] Finished 'build-closure-debug' after 3.28 s
[02:56:53] Starting 'build-closure-prod'...
[02:56:56] Finished 'build-closure-prod' after 3.11 s
[02:56:56] Starting 'build-closure'...
[02:56:56] Finished 'build-closure' after 14 μs
[02:56:56] Starting 'build'...
[02:56:56] Finished 'build' after 6.66 μs

> vxq@0.0.0-dev.27 test /Users/j/src/github.com/vxq/js
> node test

TAP version 13
# closure binary
# run prod
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# run debug
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# typescript node module
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
ok 1 should be equal

1..1
# tests 1
# pass  1

# ok

