v0.0.0-dev.10

> vxq@0.0.0-dev.10 pretest /Users/j/src/github.com/vxq/js
> gulp build

[01:47:21] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[01:47:21] Starting 'build-closure-debug'...
[01:47:21] Starting 'build-typescript'...
[01:47:22] Finished 'build-typescript' after 917 ms
[01:47:25] Finished 'build-closure-debug' after 3.75 s
[01:47:25] Starting 'build-closure-prod'...
[01:47:28] Finished 'build-closure-prod' after 2.98 s
[01:47:28] Starting 'build-closure'...
[01:47:28] Finished 'build-closure' after 4 μs
[01:47:28] Starting 'build'...
[01:47:28] Finished 'build' after 16 μs

> vxq@0.0.0-dev.10 test /Users/j/src/github.com/vxq/js
> node test

TAP version 13
# closure binary
# run prod
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# run debug
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# typescript node module
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
ok 1 should be equal

1..1
# tests 1
# pass  1

# ok

