
> vxq@0.0.0-dev.14 pretest /Users/j/src/github.com/vxq/js
> gulp build

[02:10:59] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:10:59] Starting 'build-closure-debug'...
[02:10:59] Starting 'build-typescript'...
[02:11:00] Finished 'build-typescript' after 871 ms
[02:11:03] Finished 'build-closure-debug' after 3.49 s
[02:11:03] Starting 'build-closure-prod'...
[02:11:06] Finished 'build-closure-prod' after 3.17 s
[02:11:06] Starting 'build-closure'...
[02:11:06] Finished 'build-closure' after 4.87 μs
[02:11:06] Starting 'build'...
[02:11:06] Finished 'build' after 5.69 μs

> vxq@0.0.0-dev.14 test /Users/j/src/github.com/vxq/js
> node test

TAP version 13
# closure binary
# run prod
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# run debug
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# typescript node module
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
ok 1 should be equal

1..1
# tests 1
# pass  1

# ok

