
> vxq@0.0.0-dev.25 pretest /Users/j/src/github.com/vxq/js
> gulp build

[02:50:04] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:50:04] Starting 'build-closure-debug'...
[02:50:04] Starting 'build-typescript'...
[02:50:05] Finished 'build-typescript' after 947 ms
[02:50:08] Finished 'build-closure-debug' after 3.95 s
[02:50:08] Starting 'build-closure-prod'...
[02:50:11] Finished 'build-closure-prod' after 3.27 s
[02:50:11] Starting 'build-closure'...
[02:50:11] Finished 'build-closure' after 5.22 μs
[02:50:11] Starting 'build'...
[02:50:11] Finished 'build' after 6.52 μs

> vxq@0.0.0-dev.25 test /Users/j/src/github.com/vxq/js
> node test

TAP version 13
# closure binary
# run prod
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# run debug
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# typescript node module
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
ok 1 should be equal

1..1
# tests 1
# pass  1

# ok

