
> vxq@0.0.0-dev.7 pretest /Users/j/src/github.com/vxq/js
> gulp build

[00:02:50] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[00:02:50] Starting 'build-closure-debug'...
[00:02:50] Starting 'build-typescript'...
[00:02:50] Starting 'build-flow'...
[00:02:50] TypeScript: 9 semantic errors
[00:02:50] TypeScript: emit succeeded (with errors)
[00:02:50] Finished 'build-typescript' after 897 ms
✔ Flow has found 0 errors
[00:02:52] Finished 'build-flow' after 2.7 s
[00:02:54] gulp-google-closure-compiler: /vxq/index.ts:28: WARNING - constant property module assigned a value more than once
vxq.main.module = exports.module = module.exports = new vxq.main.ModuleType_;
                  ^

0 error(s), 1 warning(s), 90.6% typed

[00:02:54] Finished 'build-closure-debug' after 4.38 s
[00:02:54] Starting 'build-closure-prod'...
[00:02:57] gulp-google-closure-compiler: /vxq/index.ts:28: WARNING - constant property module assigned a value more than once
vxq.main.module = exports.module = module.exports = new vxq.main.ModuleType_;
                  ^

0 error(s), 1 warning(s), 90.6% typed

[00:02:57] Finished 'build-closure-prod' after 3.21 s
[00:02:57] Starting 'build-closure'...
[00:02:57] Finished 'build-closure' after 5.11 μs
[00:02:57] Starting 'build'...
[00:02:57] Finished 'build' after 16 μs

> vxq@0.0.0-dev.7 test /Users/j/src/github.com/vxq/js
> node test

TAP version 13
    # Subtest: closure-compiled vxq node module
        # Subtest: verify that we can also import the debug build
        1..0
    ok 1 - verify that we can also import the debug build # time=1.535ms

        # Subtest: test hello()
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
        1..0
    ok 2 - test hello() # time=11.277ms

    1..2
ok 1 - closure-compiled vxq node module # time=20.327ms

1..1
# time=33.243ms
