
> vxq@0.0.0-dev.34 pretest /Users/j/src/github.com/vxq/js
> gulp build

[03:25:16] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[03:25:16] Starting 'build-closure-debug'...
[03:25:16] Starting 'build-typescript'...
[03:25:17] Finished 'build-typescript' after 870 ms
[03:25:20] Finished 'build-closure-debug' after 3.48 s
[03:25:20] Starting 'build-closure-prod'...
[03:25:23] Finished 'build-closure-prod' after 3.05 s
[03:25:23] Starting 'build-closure'...
[03:25:23] Finished 'build-closure' after 4.96 μs
[03:25:23] Starting 'build'...
[03:25:23] Finished 'build' after 12 μs

> vxq@0.0.0-dev.34 test /Users/j/src/github.com/vxq/js
> node test

TAP version 13
# closure binary
# run prod
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# run debug
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# typescript node module
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
ok 1 should be equal

1..1
# tests 1
# pass  1

# ok

