
> vxq@0.0.0-dev.6 pretest /Users/j/src/github.com/vxq/js
> gulp build

[21:40:22] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[21:40:22] Starting 'build-closure-debug'...
[21:40:22] Starting 'build-typescript'...
[21:40:22] Starting 'build-flow'...
[21:40:23] TypeScript: 9 semantic errors
[21:40:23] TypeScript: emit succeeded (with errors)
[21:40:23] Finished 'build-typescript' after 901 ms
✔ Flow has found 0 errors
[21:40:23] Finished 'build-flow' after 1.47 s
[21:40:26] gulp-google-closure-compiler: /vxq/index.ts:28: WARNING - constant property module assigned a value more than once
vxq.main.module = exports.module = module.exports = new vxq.main.ModuleType_;
                  ^

0 error(s), 1 warning(s), 90.6% typed

[21:40:26] Finished 'build-closure-debug' after 3.79 s
[21:40:26] Starting 'build-closure-prod'...
[21:40:28] gulp-google-closure-compiler: /vxq/index.ts:28: WARNING - constant property module assigned a value more than once
vxq.main.module = exports.module = module.exports = new vxq.main.ModuleType_;
                  ^

0 error(s), 1 warning(s), 90.6% typed

[21:40:28] Finished 'build-closure-prod' after 2.94 s
[21:40:28] Starting 'build-closure'...
[21:40:28] Finished 'build-closure' after 4.36 μs
[21:40:28] Starting 'build'...
[21:40:28] Finished 'build' after 5.04 μs

> vxq@0.0.0-dev.6 test /Users/j/src/github.com/vxq/js
> node test

TAP version 13
    # Subtest: closure-compiled vxq node module
        # Subtest: verify that we can also import the debug build
        1..0
    ok 1 - verify that we can also import the debug build # time=1.645ms

        # Subtest: test hello()
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
        1..0
    ok 2 - test hello() # time=11.413ms

    1..2
ok 1 - closure-compiled vxq node module # time=21.002ms

1..1
# time=34.26ms
