
> vxq@0.0.0-dev.17 pretest /Users/j/src/github.com/vxq/js
> gulp build

[02:13:44] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:13:44] Starting 'build-closure-debug'...
[02:13:45] Starting 'build-typescript'...
[02:13:45] Finished 'build-typescript' after 926 ms
[02:13:48] Finished 'build-closure-debug' after 3.14 s
[02:13:48] Starting 'build-closure-prod'...
[02:13:51] Finished 'build-closure-prod' after 3.15 s
[02:13:51] Starting 'build-closure'...
[02:13:51] Finished 'build-closure' after 5.54 μs
[02:13:51] Starting 'build'...
[02:13:51] Finished 'build' after 6.6 μs

> vxq@0.0.0-dev.17 test /Users/j/src/github.com/vxq/js
> node test

TAP version 13
# closure binary
# run prod
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# run debug
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# typescript node module
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
ok 1 should be equal

1..1
# tests 1
# pass  1

# ok

