
> vxq@0.0.0-dev.24 pretest /Users/j/src/github.com/vxq/js
> gulp build

[02:47:16] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:47:16] Starting 'build-closure-debug'...
[02:47:16] Starting 'build-typescript'...
[02:47:17] Finished 'build-typescript' after 882 ms
[02:47:19] Finished 'build-closure-debug' after 3.47 s
[02:47:19] Starting 'build-closure-prod'...
[02:47:22] Finished 'build-closure-prod' after 3.18 s
[02:47:22] Starting 'build-closure'...
[02:47:22] Finished 'build-closure' after 3.77 μs
[02:47:22] Starting 'build'...
[02:47:22] Finished 'build' after 5.98 μs

> vxq@0.0.0-dev.24 test /Users/j/src/github.com/vxq/js
> node test

TAP version 13
# closure binary
# run prod
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# run debug
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# typescript node module
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
ok 1 should be equal

1..1
# tests 1
# pass  1

# ok

