
> vxq@0.0.0-dev.28 pretest /Users/j/src/github.com/vxq/js
> gulp build

[02:57:40] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:57:40] Starting 'build-closure-debug'...
[02:57:40] Starting 'build-typescript'...
[02:57:41] Finished 'build-typescript' after 921 ms
[02:57:44] Finished 'build-closure-debug' after 3.72 s
[02:57:44] Starting 'build-closure-prod'...
[02:57:47] Finished 'build-closure-prod' after 3.31 s
[02:57:47] Starting 'build-closure'...
[02:57:47] Finished 'build-closure' after 3.91 μs
[02:57:47] Starting 'build'...
[02:57:47] Finished 'build' after 5.98 μs

> vxq@0.0.0-dev.28 test /Users/j/src/github.com/vxq/js
> node test

TAP version 13
# closure binary
# run prod
Hello, world.
Hello, world.
Hello, world.
5
