
> vxq@0.0.0-dev.18 pretest /Users/j/src/github.com/vxq/js
> gulp build

[02:23:40] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:23:40] Starting 'build-closure-debug'...
[02:23:40] Starting 'build-typescript'...
[02:23:41] Finished 'build-typescript' after 870 ms
[02:23:43] Finished 'build-closure-debug' after 3.43 s
[02:23:43] Starting 'build-closure-prod'...
[02:23:46] Finished 'build-closure-prod' after 3.19 s
[02:23:46] Starting 'build-closure'...
[02:23:46] Finished 'build-closure' after 15 μs
[02:23:46] Starting 'build'...
[02:23:46] Finished 'build' after 7.49 μs

> vxq@0.0.0-dev.18 test /Users/j/src/github.com/vxq/js
> node test

TAP version 13
# closure binary
# run prod
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# run debug
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# typescript node module
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
ok 1 should be equal

1..1
# tests 1
# pass  1

# ok

