v0.0.0-dev.11

> vxq@0.0.0-dev.11 pretest /Users/j/src/github.com/vxq/js
> gulp build

[01:53:48] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[01:53:48] Starting 'build-closure-debug'...
[01:53:48] Starting 'build-typescript'...
[01:53:48] Finished 'build-typescript' after 864 ms
[01:53:51] Finished 'build-closure-debug' after 3.36 s
[01:53:51] Starting 'build-closure-prod'...
[01:53:54] Finished 'build-closure-prod' after 2.83 s
[01:53:54] Starting 'build-closure'...
[01:53:54] Finished 'build-closure' after 4.14 μs
[01:53:54] Starting 'build'...
[01:53:54] Finished 'build' after 6.39 μs

> vxq@0.0.0-dev.11 test /Users/j/src/github.com/vxq/js
> node test

TAP version 13
# closure binary
# run prod
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# run debug
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# typescript node module
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
ok 1 should be equal

1..1
# tests 1
# pass  1

# ok

