
> vxq@0.0.0-dev.24 pretest /Users/j/src/github.com/vxq/js
> gulp build

[02:47:01] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:47:01] Starting 'build-closure-debug'...
[02:47:01] Starting 'build-typescript'...
[02:47:02] Finished 'build-typescript' after 877 ms
[02:47:05] Finished 'build-closure-debug' after 3.74 s
[02:47:05] Starting 'build-closure-prod'...
[02:47:08] Finished 'build-closure-prod' after 2.95 s
[02:47:08] Starting 'build-closure'...
[02:47:08] Finished 'build-closure' after 5.21 μs
[02:47:08] Starting 'build'...
[02:47:08] Finished 'build' after 6.47 μs

> vxq@0.0.0-dev.24 test /Users/j/src/github.com/vxq/js
> node test

TAP version 13
# closure binary
# run prod
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# run debug
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# typescript node module
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
ok 1 should be equal

1..1
# tests 1
# pass  1

# ok

