
> vxq@0.0.0-dev.19 pretest /Users/j/src/github.com/vxq/js
> gulp build

[02:33:42] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:33:42] Starting 'build-closure-debug'...
[02:33:42] Starting 'build-typescript'...
[02:33:43] Finished 'build-typescript' after 967 ms
[02:33:45] Finished 'build-closure-debug' after 3.25 s
[02:33:45] Starting 'build-closure-prod'...
[02:33:48] Finished 'build-closure-prod' after 2.91 s
[02:33:48] Starting 'build-closure'...
[02:33:48] Finished 'build-closure' after 14 μs
[02:33:48] Starting 'build'...
[02:33:48] Finished 'build' after 5.57 μs

> vxq@0.0.0-dev.19 test /Users/j/src/github.com/vxq/js
> node test

TAP version 13
# closure binary
# run prod
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# run debug
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# typescript node module
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
ok 1 should be equal

1..1
# tests 1
# pass  1

# ok

