
> vxq@0.0.0-dev.25 pretest /Users/j/src/github.com/vxq/js
> gulp build

[02:50:22] Using gulpfile ~/src/github.com/vxq/js/gulpfile.js
[02:50:22] Starting 'build-closure-debug'...
[02:50:22] Starting 'build-typescript'...
[02:50:23] Finished 'build-typescript' after 853 ms
[02:50:25] Finished 'build-closure-debug' after 3.61 s
[02:50:25] Starting 'build-closure-prod'...
[02:50:29] Finished 'build-closure-prod' after 3.29 s
[02:50:29] Starting 'build-closure'...
[02:50:29] Finished 'build-closure' after 5.4 μs
[02:50:29] Starting 'build'...
[02:50:29] Finished 'build' after 6.08 μs

> vxq@0.0.0-dev.25 test /Users/j/src/github.com/vxq/js
> node test

TAP version 13
# closure binary
# run prod
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# run debug
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
# typescript node module
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
Hello, world.
Hello, world.
Hello, world.
5
Promise { <pending> }
ok 1 should be equal

1..1
# tests 1
# pass  1

# ok

